<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .active {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
      <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button" data-id = "0">Products</li>
            <li class="tab-button" data-id = "1">Information</li>
            <li class="tab-button" data-id = "2">Shipping</li>
        </ul>
    
        <div class="tab-content">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>상품정보입니다. Info</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>

      // jQuery형식으로 데이터 저장하는법

      // $('.list').data('작명','값');
      // $('.list').data('작명');  -> "값" 이 출력됨! 

        $('.list').click(function(e){
          // 탭열기(내가누른버튼에숨겨져있던숫자)
          탭열기(e.target.dataset.id)

        });

        function 탭열기(숫자){
          $('.tab-content').removeClass('show');
          $('.tab-button').removeClass('active');
          $('.tab-content').eq(숫자).addClass('show');
          $('.tab-button').eq(숫자).addClass('active');
        }
    </script>
    </body>
</html>