<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>스크롤시변하는Navbar</title>
    <style>
        .nav-menu {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            align-items: center;
            background-color: transparent;
            position: fixed;
            z-index: 5;
            width: 100%;
            color: white;
            transition: all 1s;
        }
        .nav-menu-scroll{
            background-color: white;
            color: black;
            transition: all 1s;
        }
        .nav-menu-scroll h4, .nav-menu-scroll a{
            font-size: 15px;
            transition: all 1s;
        }
        .nav-sub {
            display: none;
        }
        .btn-position{
            position: absolute;
            top: 100px;
        }
</style>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-position" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-menu">
        <h4>Shirts studio</h4>
        <a>Products</a>
    </div>
    <ul class="list-group nav-sub">
        <li class="list-group-item">Outer</li>
        <li class="list-group-item">Shirts</li>
        <li class="list-group-item">Pants</li>
        <li class="list-group-item">Sleeve</li>
        <li class="list-group-item">Cap</li>
    </ul>
    
    
    <img src="./images/aesop1.jpg" alt="">
    <img src="./images/aesop2.jpg" alt="">
    <img src="./images/aesop3.jpg" alt="">

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $('.nav-menu>a').on('click', function () {
            $('.nav-sub').slideToggle();
        });

        $(window).on('scroll',function(){
            if($(window).scrollTop() > 100){
               $('.nav-menu').addClass('nav-menu-scroll');
            }
            
            if($(window).scrollTop() <= 100){
                $('.nav-menu').removeClass('nav-menu-scroll') ;
            }
        });


        // 또는 else를 사용해서 만들어도 됨!! 이게 더 간략 
        // $(window).on('scroll',function(){
        //     if($(window).scrollTop() > 100){
        //        $('.nav-menu').addClass('nav-menu-scroll');
        //     }else{
        //         $('.nav-menu').removeClass('nav-menu-scroll') ;
        //     }
        // });

    </script>
</body>

</html>