<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .slide-container{
            width: 300vw;
            transition: transform 1s;
        }
        .slide-box{
            width: 100vw;
            float: left;
        }
        .slide-box img{
            width: 100%;
        }
        .slide-next{
            position: absolute;
            top: 45%;
            right: 0;
            background: none;
            border: none;
        }
        .slide-prev{
            position: absolute;
            top: 45%;
            left: 0;
            background: none;
            border: none;
        }
        .slide-next img{
            width: 20px;
        }
        .slide-prev img{
            width: 20px;
        }
    </style>
</head>
<body>
    <h4 class="my-4 text-center">Showcase</h4>

    <div style="overflow: hidden; position: relative">
        <div class="slide-container">
            <div class="slide-box"><img src="./images/aesop1.jpg" alt=""></div>
            <div class="slide-box"><img src="./images/aesop2.jpg" alt=""></div>
            <div class="slide-box"><img src="./images/aesop3.jpg" alt=""></div>
        </div>
        <button class="slide-next"><img src="./images/우측방향_사진재생.svg" alt=""></button>
        <button class="slide-prev"><img src="./images/좌측방향_사진재생.svg" alt=""></button>
    </div>
    
    <button class="slide-1">1</button>
    <button class="slide-2">2</button>
    <button class="slide-3">3</button>



    <script  src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <script>
        $('.slide-2').click(function(){
            $('.slide-container').css('transform','translateX(-100vw)');
        });
        $('.slide-3').click(function(){
            $('.slide-container').css('transform','translateX(-200vw)');
        });
        $('.slide-1').click(function(){
            $('.slide-container').css('transform','translateX(0)');
        });

        var 지금보이는사진 = 1; 

        $('.slide-next').click(function(){
            if(지금보이는사진 < 3){
                $('.slide-container').css('transform','translateX(-'+지금보이는사진+'00vw)');
                지금보이는사진 = 지금보이는사진 + 1;
            }
        });
            
        //프리뷰버튼을 클릭했을때 
        //지금보이는 사진에서 한장 뒤로 가야 함. 

            $('.slide-prev').click(function () {
                if (지금보이는사진 > 1) {
                    $('.slide-container').css('transform', 'translateX(-' + (지금보이는사진 - 2) + '00vw)');
                    지금보이는사진 = 지금보이는사진 - 1;
                }
            });
        
    </script>
</body>
</html>